PORT=8081
MONGO_URL=mongodb+srv://azeempasha1221:7px06eFPDSlBsqKN@interviewprepai.81icgrm.mongodb.net/?retryWrites=true&w=majority&appName=InterviewprepAI
SECRET_KEY=secretkey
GEMINI_API_KEY=AIzaSyAfAnvR8OkUdtDyhVQmE4_hbpl3hJcJdAk